# PlutarchParallelLivesWeb

PlutarchParallelLives/: .project  pom.xml
PlutarchParallelLives/src/main/java/daintiness/: DaintinessApplication.java  packagediagramForNPdgn.ucls
PlutarchParallelLives/src/main/java/daintiness/api/: DaintinessRestAPI.java  GlobalExceptionHandler.java  ProjectStore.java  webLayer.ucls  webLayerUML.puml
PlutarchParallelLives/src/main/java/daintiness/clustering/: AgglomerativePhaseExtractor.java  BeatClusteringProfile.java  ClusteringHandler.java  ClusteringHandlerFactory.java  ClusteringProfile.java  ClustersAndModel.ucls  EntityClusteringProfile.java  EntityGroup.java  EntityGroupExtractor.java  EntityGroupExtractorFactory.java  IClusteringHandler.java  IEntityGroupExtractor.java  IPhaseExtractor.java  Phase.java  PhaseExtractorFactory.java  clustering.ucls  clusteringSimplified.ucls
PlutarchParallelLives/src/main/java/daintiness/clustering/measurements/: ChartEntityGroupMeasurementsComparator.java  ChartGroupPhaseMeasurement.java  GroupMeasurements.java  GroupPhaseMeasurement.java
PlutarchParallelLives/src/main/java/daintiness/data/: DataHandler.java  DataHandlerFactory.java  IDataHandler.java
PlutarchParallelLives/src/main/java/daintiness/io/: FileHandler.java  FileHandlerFactory.java  IFileHandler.java  io.ucls
PlutarchParallelLives/src/main/java/daintiness/io/input/: CsvReader.java  ILoader.java  LoaderFactory.java  SimpleLoader.java  SimpleRowParser.java
PlutarchParallelLives/src/main/java/daintiness/maincontroller/: IMainController.java  MainController.java  MainControllerFactory.java
PlutarchParallelLives/src/main/java/daintiness/models/: Beat.java  CellInfo.java  Entity.java  LifeDetails.java  PatternData.java  TimeEntityMeasurements.java  modelEntities.ucls
PlutarchParallelLives/src/main/java/daintiness/models/measurement/: EmptyIMeasurement.java  IMeasurement.java  Measurement.java  MeasurementFactory.java
PlutarchParallelLives/src/main/java/daintiness/patterns/: IPatternManager.java  PatternManager.java  PatternManagerFactory.java
PlutarchParallelLives/src/main/java/daintiness/patterns/patternAlgos/: BDUAlgo.java  IPatternComputationHandler.java  LadderAlgo.java  PatternComputationHandler.java  PatternComputationHandlerFactory.java
PlutarchParallelLives/src/main/java/daintiness/utilities/: Constants.java
PlutarchParallelLives/src/main/resources/: application.properties
PlutarchParallelLives/src/test/java/daintiness/api/: DaintinessRestAPITest.java  ProjectStoreTest.java
PlutarchParallelLives/src/test/java/daintiness/clustering/: SortingTests.java
PlutarchParallelLives/src/test/java/daintiness/io/: TestUtilities.java
PlutarchParallelLives/src/test/java/daintiness/io/input/: LoaderTest.java  ProjectImporterTest.java
PlutarchParallelLives/src/test/java/daintiness/io/output/: ProjectExporterTest.java  TEMExporterTest.java
PlutarchParallelLives/src/test/java/daintiness/patterns/patternAlgos/: PatternsTest.java
PlutarchParallelLives/src/test/resources/RefactoringTestData/figures/PPL/: RefactoringTestData_detailedPLD.tsv
PlutarchParallelLives/src/test/resources/biosql/results/: SchemaHeartbeat.tsv  transitions.csv
PlutarchParallelLives/src/test/resources/converted_data/: schema_evo_mock_data.tsv
PlutarchParallelLives/src/test/resources/projects/biosql_with_clustering/: gpm.tsv  tem.tsv
PlutarchParallelLives/src/test/resources/projects/biosql_without_clustering/: gpm.tsv
PlutarchParallelLives/src/test/resources/projects/torrentpier_without_clustering/: gpm.tsv
PlutarchParallelLives/src/test/resources/schema_evo_mock_data/results/: SchemaHeartbeat.tsv  tables_DetailedStats.tsv  transitions.csv
(+2 files in other folders)
