<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="daintiness.gui" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="103" x="422" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="daintiness.clustering" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/clustering" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="143" x="313" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="daintiness.data" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/data" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="111" x="118" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="daintiness.maincontroller" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/maincontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="169" x="250" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="daintiness.app" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="107" x="275" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="daintiness.experiments" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/experiments" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="158" x="77" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="daintiness.io" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/io" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="88" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="daintiness.models" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/models" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="128" x="122" y="487"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="daintiness.clustering.measurements" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/clustering/measurements" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="233" x="250" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="daintiness.io.input" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/io/input" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="127" x="41" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="daintiness.models.measurement" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/models/measurement" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="211" x="271" y="577"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="322" y="397"/>    
    <bendpoint x="322" y="487"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="66" y="397"/>    
    <bendpoint x="66" y="487"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="534" y="127"/>    
    <bendpoint x="533" y="251"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="219" y="217"/>    
    <bendpoint x="219" y="307"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="513" y="217"/>    
    <bendpoint x="516" y="236"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="198" y="307"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="259" y="307"/>    
    <bendpoint x="259" y="397"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="301" y="397"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="87" y="397"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="280" y="307"/>    
    <bendpoint x="280" y="397"/>    
    <bendpoint x="280" y="487"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>