<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  
  <!-- ============================================================ -->
  <!-- Web Layer Classes (NEW) -->
  <!-- ============================================================ -->
  
  <class id="1" language="java" name="daintiness.api.DaintinessRestAPI" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/api/DaintinessRestAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  
  <class id="2" language="java" name="daintiness.api.ProjectStore" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/api/ProjectStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>
  
  <class id="3" language="java" name="daintiness.api.DaintinessRestAPI.ClusteringRequest" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/api/DaintinessRestAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>
  
  <class id="4" language="java" name="daintiness.api.DaintinessRestAPI.ChartDataRequest" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/api/DaintinessRestAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>
  
  <!-- ============================================================ -->
  <!-- Existing Classes (Referenced) -->
  <!-- ============================================================ -->
  
  <interface id="5" language="java" name="daintiness.maincontroller.IMainController" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/maincontroller/IMainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>
  
  <class id="6" language="java" name="daintiness.maincontroller.MainControllerFactory" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/maincontroller/MainControllerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>
  
  <class id="7" language="java" name="daintiness.clustering.ClusteringProfile" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/clustering/ClusteringProfile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>
  
  <class id="8" language="java" name="daintiness.clustering.Phase" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/clustering/Phase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>
  
  <class id="9" language="java" name="daintiness.clustering.EntityGroup" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/clustering/EntityGroup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>
  
  <class id="10" language="java" name="daintiness.models.PatternData" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/main/java/daintiness/models/PatternData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>
  
  <!-- ============================================================ -->
  <!-- Relationships -->
  <!-- ============================================================ -->
  
  <!-- DaintinessRestAPI -> ProjectStore (dependency/autowired) -->
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="projectStore"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>
  
  <!-- ProjectStore -> IMainController (stores) -->
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="projects"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>
  
  <!-- ProjectStore -> MainControllerFactory (uses) -->
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>
  
  <!-- DaintinessRestAPI -> ClusteringRequest (inner class) -->
  <nesting id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>
  
  <!-- DaintinessRestAPI -> ChartDataRequest (inner class) -->
  <nesting id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>
  
  <!-- DaintinessRestAPI -> ClusteringProfile (creates) -->
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>
  
  <!-- DaintinessRestAPI -> Phase (serializes) -->
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>
  
  <!-- DaintinessRestAPI -> EntityGroup (serializes) -->
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>
  
  <!-- DaintinessRestAPI -> PatternData (serializes) -->
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>
  
  <!-- DaintinessRestAPI -> IMainController (uses via ProjectStore) -->
  <dependency id="24">    
    <bendpoint x="450" y="200"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>
  
  <!-- ============================================================ -->
  <!-- Display Settings -->
  <!-- ============================================================ -->
  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  
  <association-display labels="true" multiplicity="true"/>
  
</class-diagram>
